# java-gramat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/gramat/: Gramat.java
src/main/java/org/gramat/actions/: Action.java  ActionFactory.java  ActionList.java  ActionTemplate.java  ActionType.java  Actions.java  Actions0.java  ActionsR.java  ActionsW.java  Cancel.java  HeapPop.java  HeapPush.java  Ignore.java  KeyBegin.java  KeyEnd.java  ListBegin.java  ListEnd.java  MapBegin.java  MapEnd.java  NameEnd.java  (+17 more)
src/test/java/org/gramat/: AutomatonTest.java  CoreTest.java  EvaluationTest.java  EvaluatorTest.java  GramatTest.java  JsonTest.java  MachineTest.java
src/test/java/tools/: AmEditor.java  ArgumentsParser.java  DataLink.java  Resources.java
src/test/java/tools/args/: ArgEntry.java  ArgGroup.java  ArgMode.java  ArgParser.java  ArgSession.java  LineReader.java
src/test/java/util/: TestUtils.java
src/test/resources/: json.gm  sql.gm  test.gm
src/test/resources/AutomatonTest/: 00-plain-single.txt  01-plain-mixed.txt  02-lineal-refs.txt  03-recursive-refs.txt  04-simple-actions.txt  actions-simple.txt  plain-mixed.txt  plain-single.txt  recursive-complex.txt  recursive-simple.txt
src/test/resources/CoreTest/: actions-complex.txt  actions-simple.txt  recursive-complex.txt
src/test/resources/EvaluationTest/: json.gm  sql.gm
src/test/resources/JsonTest/: sample-03.json
src/test/resources/machine-tests/: 00-plain-single.txt  00-simple-test.txt  01-plain-mixed.txt  02-lineal-refs.txt  02-not-recursive.txt  03-recursive-refs.txt
(+407 files in other folders)
